<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3729"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatternActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Draw your Registered Pattern to Unlock"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:layout_centerHorizontal="true"/>
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>